Please implement for this Event Storming Model:

{"_type":"BoundedContext","name":"민원유형1","aggregates":[{"_type":"Aggregate","name":"조사민원건","aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"},{"_type":"FieldDescriptor","name":"민원요청ID","className":"String"},{"_type":"FieldDescriptor","name":"조사결과","className":"String"}]},"events":[{"_type":"Event","name":"사실로판명됨","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"}],"displayName":null,"type":"Event"},{"_type":"Event","name":"거짓으로판명됨","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"}],"displayName":null,"type":"Event"}],"commands":[{"_type":"Command","name":"판정","fieldDescriptors":[],"displayName":null}],"displayName":null},{"_type":"Aggregate","name":"민원처리","aggregateRoot":{"_type":"AggregateRoot","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"},{"_type":"FieldDescriptor","name":"처리결과","className":"String"},{"_type":"FieldDescriptor","name":"보상금액","className":"String"},{"_type":"FieldDescriptor","name":"민원요청ID","className":"String"}]},"events":[{"_type":"Event","name":"민원1처리됨","fieldDescriptors":[{"_type":"FieldDescriptor","name":"id","className":"Long"}],"displayName":null,"type":"Event"}],"commands":[{"_type":"Command","name":"민원처리완료","fieldDescriptors":[],"displayName":null}],"displayName":null},{}],"policies":[{"_type":"Policy","name":"사실조사","fieldDescriptors":[],"displayName":null,"type":"Policy"},{"_type":"Policy","name":"민원처리","fieldDescriptors":[],"displayName":null,"type":"Policy"}],"displayName":null}

It is necessary to create a DDD-based test file by referring to the given, when, then in the policies example.

I want to utilize following techniques:

- clean architecture
- spring-boot3
- spring-data-rest
- JPA (must use package jakarta.persistence.* instead of javax.persistence.*)
- H2 DB
- Lombok
- Kafka with spring-cloud-streams library 
- JUnit Test


SELF-CRITICISM: 
 - when you create pom.xml, USE correct parent project to spring boot 3
 - when you create pom.xml, you MUST specify the version: 3.1.3 ONLY for the spring-cloud-streams
 - Please generate start from pom.xml


when you create execution shell (run.sh), please add '--no-transfer-progress' option not to output transfer progress if there's mvn command:

```
mvn [command] --no-transfer-progress
```

